webdriver.chrome.driver=/Users/hanbing/workspace/java/chromedriver

page.login.url=https://www.mybmwclub.cn/member.php?mod=logging&action=login&referer=
page.login.input.login.id=username
page.login.input.login.password=password3

page.forum.url=https://www.mybmwclub.cn/forum.php?mod=viewthread&tid=#forumId#&extra=page%3D1
page.forum.favorite.id=k_favorite